{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "strict": true,
    "jsx": "react-jsx",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "verbatimModuleSyntax": true,


    // Overrides for frontend ESM bundling:
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,

    // Restored Browser Types
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    "types": ["@testing-library/jest-dom"],

    // Strict Linting Controls
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  }
}
